# POSTagging

./: README.md
POS-TAG/: .project  README.md  pom.xml
POS-TAG/src/main/java/uk/co/cbsoftware/serendipity/pos_tag/: CorpusCache.java  ObjectFactory.java  ResourceLoader.java  Tag.java  TagEnum.java  TagFeature.java  WordFeature.java
POS-TAG/src/test/java/uk/co/cbsoftware/serendipity/pos_tag/: PosTagTest.java
PartOfSpeechTagger/: pom.xml
PartOfSpeechTagger/src/main/java/uk/co/cbray/msc/PartOfSpeechTagger/: Tag.java  TagEnum.java
examples/: pom.xml
examples/src/main/java/uk/co/cbray/msc/UsePOS/: App.java
pos-tag-api/: pom.xml
pos-tag-api/src/main/java/uk/co/cbray/msc/PartOfSpeechTagger/: CorpusCache.java  ObjectFactory.java  TagFeature.java  WordFeature.java
pos-tag-api/src/main/java/uk/co/cbsoftware/serendipity/pos_tag_api/: Main.java  ResourceLoader.java
